ELASTIC_CLOUD_ID=<MUST_CHANGE_YOUR_ID>
ELASTIC_CLOUD_AUTH=<MUST_CHANGE_YOUR_AUTH>

ELASTIC_VERSION=7.1.1
ELASTIC_SECURITY=true
ELASTIC_PASSWORD=changeme
ELASTIC_APM_AGENT_VERSION=1.6.1
# Add -d to the next line if you want to debug the wait_for script
DEBUG_WAIT_FOR=
